[33mcommit 98789e68d9ebda32ce3349c510b3d6d23020259b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: PrathameshChougule <prathameshc656@gmail.com>
Date:   Thu Jan 6 18:35:10 2022 +0530

    gender

[33mcommit 5ba0525df1287a9486de3b6ad26d145574adab80[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Shrinath Korajkar <shrinathkorajkar@gmail.com>
Date:   Thu Jan 6 12:15:11 2022 +0530

    php added

[33mcommit dfb34fdec93142ef81f50f04a2e436efb33e3f8c[m
Author: Shrinath Korajkar <shrinathkorajkar@gmail.com>
Date:   Thu Jan 6 10:53:15 2022 +0530

    tables and style

[33mcommit 45d831edda0116a4405061fca22ddc2e9bd8f638[m
Author: Shrinath Korajkar <shrinathkorajkar@gmail.com>
Date:   Sun Jan 2 14:48:42 2022 +0530

    header updated

[33mcommit 4766f21e3d212b57ea0fd9753ca468668851be50[m
Author: Shrinath Korajkar <shrinathkorajkar@gmail.com>
Date:   Sat Dec 25 10:49:45 2021 +0530

    icons background pages and styles

[33mcommit c9b3078f46b929624e3a808c1df3d126f8104557[m
Merge: 358440a 5e07867
Author: Shrinath Korajkar <shrinathkorajkar@gmail.com>
Date:   Sat Dec 4 23:18:08 2021 +0530

    login pages created

[33mcommit 358440a99011219c55693b345715619b51010d30[m
Author: Shrinath Korajkar <shrinathkorajkar@gmail.com>
Date:   Sat Dec 4 11:42:57 2021 +0530

    navbar

[33mcommit 5e0786771c0c191395a476914123d0926a2f2196[m
Author: PrathameshChougule <prathameshc656@gmail.com>
Date:   Sat Dec 4 11:33:34 2021 +0530

    prc 1 commit

[33mcommit 1c3f8352b48ef1203488e7815c50592b40aa764a[m
Author: Shrinath Korajkar <shrinathkorajkar@gmail.com>
Date:   Fri Dec 3 19:14:05 2021 +0530

    header

[33mcommit 54993ea97bbedafcff1f30a6451eda753718040e[m
Author: Shrinath Korajkar <shrinathkorajkar@gmail.com>
Date:   Fri Dec 3 18:36:19 2021 +0530

    Initial commit
